GreetingMessage=Croeso i raglen defnyddiwr
login=Mewngofnodi
password=Cyfrinair
username=Enw defnyddiwr
logout=Allgofnodi
name=Enw
age=Oedran
signup=Cofrestru
createAccount=Creu cyfrif
search=Chwilio
delete = Dileu
deleteAccount = Dileu Cyfrif
findAll = Pob Defnyddiwr
updatePassword=  Diweddaru Cyfrinair
newPassword= Cyfrinair newydd
